<!DOCTYPE html>
<html>
  <head>
    <title>About Ankit</title>
    <style type="text/css">
      .rounded img {
        border-radius: 50%;
      }
    </style>

    <link rel="stylesheet" href="ankitabout.css" />
    <style type="text/css">
      @import url(https://weloveiconfonts.com/api/?family=entypo);

      #wrapper {
        width: 350px;
        height: 50px;
        margin: 50px;
      }

      .box {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        font-family: entypo;
        background: #fff;
        text-align: center;
        color: #212121;
        line-height: 50px;
        font-family: 25px;
        display: block;
        cursor: pointer;
        margin: 10px;
      }

      .box:hover {
        color: white;
        transform: scale(1.2);
        transition: 1s;
      }

      #facebook:hover {
        background-color: rgb(59, 89, 152);
        box-shadow: inset 0 0 0 22px #3a5795;
      }

      #instagram:hover {
        background-color: rgb(202, 91, 156);
        box-shadow: inset 0 0 0 22px #e07f97;
      }
    </style>
  </head>

  <body>
    <h1>Artist Ankit Sonkar</h1>

    <div class="rounded">
      <img
        src="ankit/ankitn2.jpeg"
        style="display: block; margin-left: auto; margin-right: auto;"
        height="300px"
        width="300px"
        alt="ankit photo"
      />
    </div>
    <h2>About Ankit Sonker:</h2>
    <p>
      hey! I am Ankit Sonker. I have always been curious about the art and had a
      great interest in it's related stuffs. I started my carreir in this field
      when i was in school. I couldn't see any of my friend to be of free from
      my pen art on thier hand. Then after completion of my school i started
      work in canought place where i learned many things about the art and
      started my journey of my art from there. Now I have started my work at V3S
      mall since 2016. Till now i have made more than 10K tattoos including 3D,
      Shaded and many more.
    </p>

    <h2>Category:</h2>
    <h3>Tattoos</h3>

    <h3>-:ANKIT SONKAR'S TATTOO GALLERY:-</h3>
    
    <div class="gallery">
      <img src="ankit/ankit1.jpeg" height="300" width="250" />
      <img src="ankit/ankita1.jpeg " height="300" width="250" />

      <img src="ankit/ankit2.jpeg" height="300" width="250" />
      <img src="ankit/ankit3.jpeg " height="300" width="250" />
      <img src="ankit/ankit4.jpeg " height="300" width="250" />
      <img src="ankit/ankit5.jpeg " height="300" width="250" />
      <img src="ankit/ankit6.jpeg " height="300" width="250" />
      <img src="ankit/ankit7.jpeg " height="300" width="250" />
      <img src="ankit/ankit8.jpeg " height="300" width="250" />
      <img src="ankit/ankit9.jpeg " height="300" width="250" />
      <img src="ankit/ankit10.jpeg " height="300" width="250" />
      <img src="ankit/ankit11.jpeg " height="300" width="250" />
      <img src="ankit/ankit12.jpeg " height="300" width="250" />
      <img src="ankit/ankit13.jpeg " height="300" width="250" />
      <img src="ankit/ankit14.jpeg " height="300" width="250" />
      <img src="ankit/ankit15.jpeg " height="300" width="250" />
      <img src="ankit/ankit16.jpeg " height="300" width="250" />
      <img src="ankit/ankit17.jpeg " height="300" width="250" />
      <img src="ankit/ankit18.jpeg " height="300" width="250" />
      <img src="ankit/ankit19.jpeg " height="300" width="250" />
      <img src="ankit/ankit20.jpeg " height="300" width="250" />
      <img src="ankit/ankit21.jpeg " height="300" width="250" />
      <img src="ankit/ankit22.jpeg " height="300" width="250" />
   
      <img src="ankit/ankit24.jpeg " height="300" width="250" />
      <img src="ankit/ankit25.jpeg " height="300" width="250" />
    </div>

    <h3>Coverup Tattoos</h3>
    <div class="gallery">

    <img src="ankit/coverup/a1.jpg " height="300" width="250" />
    <img src="ankit/coverup/a2.jpg " height="300" width="250" />
    <img src="ankit/coverup/a3.jpg " height="300" width="250" />
    <img src="ankit/coverup/a4.jpg " height="300" width="250" />
    <img src="ankit/coverup/a5.jpg " height="300" width="250" />
    <img src="ankit/coverup/a6.jpg " height="300" width="250" />
    <img src="ankit/coverup/a7.jpg " height="300" width="250" />
    <img src="ankit/coverup/a8.jpg " height="300" width="250" />
    <img src="ankit/coverup/a9.jpg " height="300" width="250" />
    <img src="ankit/coverup/a10.jpg " height="300" width="250" />
    <img src="ankit/coverup/a11.jpg " height="300" width="250" />
    <img src="ankit/coverup/a12.jpg " height="300" width="250" />
    <img src="ankit/coverup/a13.png " height="300" width="250" />
    </div>
  



    <div id="wrapper">
      <a href="https://www.facebook.com/ankit.tattooin786/" target="_blank">
        <div class="box" id="facebook">&#62220;</div>
      </a>

      <a href="https://www.instagram.com/ankit.tattooin/" target="_blank">
        <div class="box" id="instagram">&#62253;</div>
      </a>
    </div>
    <BR></BR>

    <a href="index.html" class="banner-btn">back to home page</a>
    <BR></BR>
    <h5>Thanks for visit</h5>
  </body>
</html>
