<!DOCTYPE html>
<html>
  <head>
    <title>About Tilak</title>
    <script
      src="https://kit.fontawesome.com/2c1a086732.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      .rounded img {
        border-radius: 50%;
      }
    </style>

    <link rel="stylesheet" href="tilak.css" />

    <style type="text/css">
      @import url(https://weloveiconfonts.com/api/?family=entypo);
      #wrapper {
        width: 350px;
        height: 50px;
        margin: 50px;
      }
      .box {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        font-family: entypo;
        background: #fff;
        text-align: center;
        color: #212121;
        line-height: 50px;
        font-family: 25px;
        display: block;
        cursor: pointer;
        margin: 10px;
      }
      .box:hover {
        color: white;
        transform: scale(1.2);
        transition: 1s;
      }

      #facebook:hover {
        background-color: rgb(59, 89, 152);
        box-shadow: inset 0 0 0 22px #3a5795;
      }

      #instagram:hover {
        background-color: rgb(202, 91, 156);
        box-shadow: inset 0 0 0 22px #e07f97;
      }

     
    </style>
  </head>

  <body>
    <h1>Artist Tilak</h1>

    <div class="rounded">
      <img
        src="tilak/tilak.jpeg"
        style="display: block; margin-left: auto; margin-right: auto;"
        height="300px"
        width="300px"
        alt="ankit photo"
      />
    </div>
    <h2>About Tilak:</h2>
    <p>
      hey! I am Tilak. I started my journey of tattoos since 2017, before that i had been working as a salesman. I self evaluted my passion and find out that i could be a great artist and it was true. I join the TATTIN in 2017 where i first learn the basics of making tattoos and also its designing. I have always been instruct by Ankit Sonker, and learned new things every day. I always aims to fully satisfy my customers and it is so, They entertain me with their positive feedback that takes my confidence to the next level.My specialisation is in Grey and Coloured Tattoo. 
    </p>

    <h2>Category:</h2>
    <h3>Tattoos</h3>
    <div class="gallery">
      <h3>-:Tilak'S TATTOO GALLERY:-</h3>

      <img src="tilak/a1.jpeg" height="300" width="250" />
    <img src="tilak/a2.jpeg" height="300" width="250" />
    <img src="tilak/a3.jpeg" height="300" width="250" />
    <img src="tilak/a4.jpeg" height="300" width="250" />
    <img src="tilak/a5.jpeg" height="300" width="250" />
    <img src="tilak/a6.jpeg" height="300" width="250" />
    <img src="tilak/a7.jpeg" height="300" width="250" />
    <img src="tilak/a8.jpeg" height="300" width="250" />
    <img src="tilak/a9.jpeg" height="300" width="250" />
    <img src="tilak/a10.jpeg" height="300" width="250" />
    <img src="tilak/a11.jpeg" height="300" width="250" />
    <img src="tilak/a12.jpeg" height="300" width="250" />

    <img src="tilak/a14.jpeg" height="300" width="250" />

    <img src="tilak/a16.jpeg" height="300" width="250" />
    <img src="tilak/a17.jpeg" height="300" width="250" />
    <img src="tilak/a18.jpeg" height="300" width="250" />
    <img src="tilak/a19.jpeg" height="300" width="250" />
    <img src="tilak/a20.jpeg" height="300" width="250" />
    <img src="tilak/a21.jpeg" height="300" width="250" />
    <img src="tilak/a22.jpeg" height="300" width="250" />
    <img src="tilak/a23.jpeg" height="300" width="250" />
    <img src="tilak/a24.jpeg" height="300" width="250" />
    <img src="tilak/a25.jpeg" height="300" width="250" />
    <img src="tilak/a26.jpeg" height="300" width="250" />
    <img src="tilak/a27.jpeg" height="300" width="250" />

      
    </div>



    <div id="wrapper">
      <a href="https://www.facebook.com/madhav.shashtri.96/" target="_blank">
        <div class="box" id="facebook">&#62220;</div>
      </a>

      <a href="https://www.instagram.com/tilak0120/" target="_blank">
        <div class="box" id="instagram">&#62253;</div>
      </a>
      <BR></BR>

      
      <a href="index.html" class="banner-btn">back to home page</a>
    </div>
    <BR></BR>
    <BR></BR>
    <h4>THANKS FOR VISIT</h4>
  </body>
</html>
