<!DOCTYPE html>
<html>
  <head>
    <title>About Vikrant</title>
    <script
      src="https://kit.fontawesome.com/2c1a086732.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      .rounded img {
        border-radius: 50%;
      }
    </style>

    <link rel="stylesheet" href="vikrant.css" />

    <style type="text/css">
      @import url(https://weloveiconfonts.com/api/?family=entypo);
      #wrapper {
        width: 350px;
        height: 50px;
        margin: 50px;
      }
      .box {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        font-family: entypo;
        background: #fff;
        text-align: center;
        color: #212121;
        line-height: 50px;
        font-family: 25px;
        display: block;
        cursor: pointer;
        margin: 10px;
      }
      .box:hover {
        color: white;
        transform: scale(1.2);
        transition: 1s;
      }

      #facebook:hover {
        background-color: rgb(59, 89, 152);
        box-shadow: inset 0 0 0 22px #3a5795;
      }

      #instagram:hover {
        background-color: rgb(202, 91, 156);
        box-shadow: inset 0 0 0 22px #e07f97;
      }

     
    </style>
  </head>

  <body>
    <h1>Artist Vikrant</h1>

    <div class="rounded">
      <img
        src="vikrant/vikrant.jpeg"
        style="display: block; margin-left: auto; margin-right: auto;"
        height="300px"
        width="300px"
        alt="ankit photo"
      />
    </div>
    <h2>About Vikrant:</h2>
    <p>
      hey! I am Vikrant. I have been making tattoos since 2017. For me tattoo is like a one of the personality aspect that describe ones behaviour, So why not make it a part of our behavior. I always wanted to be an artist,So i'm. I have self explored my art at TattooIn and really thankful to Ankit Sonker for giving me that opportunity. My specialisation is in Grey Tattoo.
    </p>

    <h2>Category:</h2>
    <h3>Tattoos</h3>
    <div class="gallery">
      <h3>-:Vikrant's TATTOOS GALLERY:-</h3>

      <img src="vikrant/a1.jpg" height="300" width="250" />
      <img src="vikrant/a2.jpg" height="300" width="250" />
      <img src="vikrant/a3.jpg" height="300" width="250" />
      <img src="vikrant/a4.jpg" height="300" width="250" />
      <img src="vikrant/a5.jpg" height="300" width="250" />
      <img src="vikrant/a6.jpg" height="300" width="250" />
      <img src="vikrant/a7.jpg" height="300" width="250" />
      <img src="vikrant/a8.jpg" height="300" width="250" />
      <img src="vikrant/a9.jpg" height="300" width="250" />
      

     
    </div>



    <div id="wrapper">
      <a href="https://www.facebook.com/100010477562578/" target="_blank">
        <div class="box" id="facebook">&#62220;</div>
      </a>

      <a href="https://www.instagram.com/vikrant4429/" target="_blank">
        <div class="box" id="instagram">&#62253;</div>
      </a>
      <BR></BR>

      
      <a href="index.html" class="banner-btn">back to home page</a>
    </div>
    <BR></BR>
    <BR></BR>
    <h4>THANKS FOR VISIT</h4>
  </body>
</html>
